<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eecfd4623b3544e09998c03d7ed72de9" Name="Diagram1">
        <EntityTypeShape EntityType="QLGVModel.Donvi_tolamviec_junction" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblBangcap" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblChucvu" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblDantoc" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblDSDonvi" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblHopdong" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblNgoaingu" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblNguoidung" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblNhanvien" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblTinhoc" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblTolamviec" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblTongiao" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="QLGVModel.FK__Donvi_tola__MaDV__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__Donvi_tola__Mato__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__MaDV___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Maban__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Machu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Madan__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK_tblHopdong_tblNhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Mango__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Matin__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Maton__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>