<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="011110ea17e34b8eb6af34ebca747b6c" Name="Diagram1">
        <EntityTypeShape EntityType="QLGVModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblBangcap" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblChucvu" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblDantoc" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblDSDonvi" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblHopdong" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblNgoaingu" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblNguoidung" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblNhanvien" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblTinhoc" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblTolamviec" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGVModel.tblTongiao" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Maban__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Machu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK_Nhanvien_Dantoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK_tblNhanvien_tblDantoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvie__MaDV__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK_tblHopdong_tblNhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Mango__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvi__Matin__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK__tblNhanvie__Mato__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK_Nhanvien_TonGiao" ManuallyRouted="false" />
        <AssociationConnector Association="QLGVModel.FK_tblNhanvien_tblTongiao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>