<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLGVModelStoreContainer" CdmEntityContainer="QLGVEntities">
    <EntitySetMapping Name="Donvi_tolamviec_junction">
      <EntityTypeMapping TypeName="QLGVModel.Donvi_tolamviec_junction">
        <MappingFragment StoreEntitySet="Donvi_tolamviec_junction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="Mato" ColumnName="Mato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLGVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBangcaps">
      <EntityTypeMapping TypeName="QLGVModel.tblBangcap">
        <MappingFragment StoreEntitySet="tblBangcap">
          <ScalarProperty Name="Mabangcap" ColumnName="Mabangcap" />
          <ScalarProperty Name="Tenbangcap" ColumnName="Tenbangcap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChucvus">
      <EntityTypeMapping TypeName="QLGVModel.tblChucvu">
        <MappingFragment StoreEntitySet="tblChucvu">
          <ScalarProperty Name="Machucvu" ColumnName="Machucvu" />
          <ScalarProperty Name="Tenchucvu" ColumnName="Tenchucvu" />
          <ScalarProperty Name="Hesochucvu" ColumnName="Hesochucvu" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDantocs">
      <EntityTypeMapping TypeName="QLGVModel.tblDantoc">
        <MappingFragment StoreEntitySet="tblDantoc">
          <ScalarProperty Name="Madantoc" ColumnName="Madantoc" />
          <ScalarProperty Name="Tendantoc" ColumnName="Tendantoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDSDonvis">
      <EntityTypeMapping TypeName="QLGVModel.tblDSDonvi">
        <MappingFragment StoreEntitySet="tblDSDonvi">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHopdongs">
      <EntityTypeMapping TypeName="QLGVModel.tblHopdong">
        <MappingFragment StoreEntitySet="tblHopdong">
          <ScalarProperty Name="Mahopdong" ColumnName="Mahopdong" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Ngaybatdau" ColumnName="Ngaybatdau" />
          <ScalarProperty Name="Ngayketthuc" ColumnName="Ngayketthuc" />
          <ScalarProperty Name="Lanky" ColumnName="Lanky" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="Ngayky" ColumnName="Ngayky" />
          <ScalarProperty Name="Tennguoiky" ColumnName="Tennguoiky" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNgoaingus">
      <EntityTypeMapping TypeName="QLGVModel.tblNgoaingu">
        <MappingFragment StoreEntitySet="tblNgoaingu">
          <ScalarProperty Name="Mangoaingu" ColumnName="Mangoaingu" />
          <ScalarProperty Name="Tenngoaingu" ColumnName="Tenngoaingu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNguoidungs">
      <EntityTypeMapping TypeName="QLGVModel.tblNguoidung">
        <MappingFragment StoreEntitySet="tblNguoidung">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Chophepthaotac" ColumnName="Chophepthaotac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanviens">
      <EntityTypeMapping TypeName="QLGVModel.tblNhanvien">
        <MappingFragment StoreEntitySet="tblNhanvien">
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Ngaycap" ColumnName="Ngaycap" />
          <ScalarProperty Name="Tinhthanh" ColumnName="Tinhthanh" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Nguyenquan" ColumnName="Nguyenquan" />
          <ScalarProperty Name="Dctamtru" ColumnName="Dctamtru" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDTrieng" ColumnName="SDTrieng" />
          <ScalarProperty Name="SDTnha" ColumnName="SDTnha" />
          <ScalarProperty Name="Tinhtranghonnhan" ColumnName="Tinhtranghonnhan" />
          <ScalarProperty Name="Tinhtranglamviec" ColumnName="Tinhtranglamviec" />
          <ScalarProperty Name="MaDV_To" ColumnName="MaDV_To" />
          <ScalarProperty Name="Machucvu" ColumnName="Machucvu" />
          <ScalarProperty Name="Ngayvaolam" ColumnName="Ngayvaolam" />
          <ScalarProperty Name="Thamnien" ColumnName="Thamnien" />
          <ScalarProperty Name="Matinhoc" ColumnName="Matinhoc" />
          <ScalarProperty Name="Mangoaingu" ColumnName="Mangoaingu" />
          <ScalarProperty Name="Mabangcap" ColumnName="Mabangcap" />
          <ScalarProperty Name="SoBHXH" ColumnName="SoBHXH" />
          <ScalarProperty Name="SoBHYT" ColumnName="SoBHYT" />
          <ScalarProperty Name="Matongiao" ColumnName="Matongiao" />
          <ScalarProperty Name="Madantoc" ColumnName="Madantoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTinhocs">
      <EntityTypeMapping TypeName="QLGVModel.tblTinhoc">
        <MappingFragment StoreEntitySet="tblTinhoc">
          <ScalarProperty Name="Matinhoc" ColumnName="Matinhoc" />
          <ScalarProperty Name="Tentinhoc" ColumnName="Tentinhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTolamviecs">
      <EntityTypeMapping TypeName="QLGVModel.tblTolamviec">
        <MappingFragment StoreEntitySet="tblTolamviec">
          <ScalarProperty Name="Mato" ColumnName="Mato" />
          <ScalarProperty Name="Tento" ColumnName="Tento" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTongiaos">
      <EntityTypeMapping TypeName="QLGVModel.tblTongiao">
        <MappingFragment StoreEntitySet="tblTongiao">
          <ScalarProperty Name="Matongiao" ColumnName="Matongiao" />
          <ScalarProperty Name="Tentongiao" ColumnName="Tentongiao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>